.landingpagee,
.landingpagee * {
  box-sizing: border-box;
}
.landingpagee {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center; 
  justify-content: center; 
  flex-wrap: wrap;
  align-content: center;
  position: relative;
  overflow: hidden;
  margin: 0 auto; 
  max-width: 1440px; 
  }
  
  img.sheeps {
    width: 1280px;
    height: 663px; 
    object-fit: cover; 
    box-shadow: -4px 4px 15px 0px rgba(39, 87, 181, 0.2); 
    display: block; 
    transform: translateY(500px); 
  margin: 0 auto;
  }
  
body {
  font-family: 'Inter', sans-serif;
  margin: 0; 
  padding: 0; 

}
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}
.landingpagee,
.landing-page-01,
.items,
.about-us,
.got-verses,
.rectangle-3,
.frame-1321316142,
.copy,
.explore-our-verses,
.browse-over-17-000-collections-of-bible-verses,
.browse-popular-topics,
.cards,
.cards2,
.navigation-footer,
.produced-by-church-of-the-great-god,
.social-icons,
.buttons-icon,
.divider {
  font-family: 'Inter', sans-serif;
}
.landing-page-01 {
  background: #ffffff;
  flex-shrink: 0;
  width: 1440px;
  height: 2077px;
  position: relative;
  overflow: hidden;
}
.nav-bar {
  position: absolute;
  inset: 0;
}
.items {
  display: flex;
  flex-direction: row;
  gap: var(--spacing-m, 48px);
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  right: 85px;
  top: 56px;
}
.about-us {
  color: #000000;
  text-align: left;
  font-family: "Inter-Light", sans-serif;
  font-size: 32px;
  line-height: 150%;
  font-weight: 300;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.got-verses {
  color: #000000;
  text-align: left;
  font-family: "Inter-Light", sans-serif;
  font-size: 32px;
  line-height: 150%;
  font-weight: 300;
  position: absolute;
  left: 80px;
  top: 58px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.frame-1321316142 {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 289px;
  top: 274px;
}
.copy {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 837px;
  position: relative;
}
.explore-our-verses {
  color: #000000;
  text-align: center;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 68px;
  letter-spacing: -0.02em;
  font-weight: 600;
  position: relative;
  align-self: stretch;
}
.browse-over-17-000-collections-of-bible-verses {
  color: #828282;
  text-align: center;
  font-family: var(--subheading-font-family, "Inter-Regular", sans-serif);
  font-size: var(--subheading-font-size, 24px);
  line-height: var(--subheading-line-height, 150%);
  font-weight: var(--subheading-font-weight, 400);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
  margin-top: -1500px; 
  z-index: 2;
}

.search-bar {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  max-width: 376px; 
  border: 1px solid #f7f7f7;
  border-radius: 50px;
  box-shadow: -4px 8px 20px rgba(130, 130, 130, 0.25);
  background: #ffffff;
  padding: 0 10px;
  margin: 0 auto; 
  z-index: 2;
  margin-left: 60px;
}

.icon-search {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.search-input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 16px;
  padding: 8px 0;
}

.search-input::placeholder {
  color: #aaa;
  font-size: 16px;
}

.search-bar:focus-within {
  border-color: #2757b5b3; 
}

.browse-popular-topics {
  color: #000000;
  text-align: left;
  font-family: var(--heading-font-family, "Inter-SemiBold", sans-serif);
  font-size: var(--heading-font-size, 40px);
  line-height: var(--heading-line-height, 110%);
  font-weight: var(--heading-font-weight, 600);
  position: absolute;
  left: 80px;
  top: 1228px;
}

a.topic-link {
  display: block;
  text-decoration: none; 
  color: inherit;
}
.cards-container {
  display: flex;
  flex-direction: column;
  gap: 20px; 
  align-items: center; 
  max-width: 1280px; 
  width: 100%; 
  margin: 0; 
  padding: 20px; 
  margin-top: -1000px; 
  box-sizing: border-box; 
}

.cards, .cards2 {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: flex-start;
  justify-content: center; 
  width: 1280px; 
  margin-bottom: 20px; 
}


.topic-list-1 {
  background: #ffffff;
  border-radius: 12px;
  border: 1px solid #f7f7f7;
  padding: 10px 20px; 
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: left; 
  justify-content: left; 
  flex: 1;
  height: 155px; 
  width: 224px; 
  position: relative;
  box-shadow: -4px 8px 20px 0px rgba(130, 130, 130, 0.25);
  overflow: hidden;
}


img.icon-one, img.icon-two, img.icon-three, img.icon-four, img.icon-five,
img.icon-six, img.icon-seven, img.icon-eight, img.icon-nine, img.icon-ten {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  object-fit: contain; 
}

.frame-1321316143 {
  padding: 0px 5px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: left;
  justify-content: left;
}

.topic-list-1 .sabbath,
.topic-list-1 .pagan-holidays,
.topic-list-1 .feast-of-tabernacles,
.topic-list-1 .holiness,
.topic-list-1 .feast-of-trumpets,
.topic-list-1 .revelation-book-of,
.topic-list-1 .narcissism,
.topic-list-1 .god-s-sovereignty,
.topic-list-1 .birthdays,
.topic-list-1 .day-of-atonement {
  color: #000000;
  text-align: left; 
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  display: flex;
  align-items: left;
  justify-content: left;
}

a.topic-link:hover .topic-list-1 {
  background-color: #f0f0f0;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); 
  transform: scale(1.05); 
  transition: all 0.3s ease-in-out; 
}


.navigation-footer {
  background: #ffffff;
  height: 264px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 1812px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
}

.produced-by-church-of-the-great-god {
  color: #000000;
  font-family: "Inter-Light", sans-serif;
  font-size: 24px;
  line-height: 150%;
  font-weight: 300;
  margin-bottom: 10px;
  margin-top: 20px; 
  margin-bottom: 20px; 

}

.social-icons {
  display: flex;
  flex-direction: row;
  gap: 10px; 
  align-items: flex-start;
  justify-content: center;

}

.buttons-icon {
  border-radius: 4px;
  padding: 8px;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
}

.divider {
  border-style: solid;
  border-color: #2757b5b3;
  border-width: 0 0 1px 0; 
  width: 55%; 
  height: 0;
  position: absolute; 
  left: 50%; 
  bottom: 0; 
  transform: translateX(-50%); 
  z-index: inherit;
  top: 1800px; 
}


.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem; 
}

.buttons-icon img {
  width: 24px; 
  height: 24px; 
}

